artifact_path: mlflow-artifacts:/654964554820129690/models/m-ecdd82d1a4464086a6da5bb899bb7aa9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ecdd82d1a4464086a6da5bb899bb7aa9
model_size_bytes: 225895
model_uuid: m-ecdd82d1a4464086a6da5bb899bb7aa9
prompts: null
run_id: 5e320f78b4484ed5ad0ac8e9817fe2a9
utc_time_created: '2026-02-19 03:50:56.627140'
