artifact_path: mlflow-artifacts:/654964554820129690/models/m-5bdff54520cb4d3cb569dc851b416cc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5bdff54520cb4d3cb569dc851b416cc5
model_size_bytes: 11693
model_uuid: m-5bdff54520cb4d3cb569dc851b416cc5
prompts: null
run_id: e479e6b1e20c40c0ac456279de0c885d
utc_time_created: '2026-02-19 05:22:21.150695'
