artifact_path: mlflow-artifacts:/654964554820129690/models/m-92f6aa611d0143b0b7e2b9532b2af024/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-92f6aa611d0143b0b7e2b9532b2af024
model_size_bytes: 252619
model_uuid: m-92f6aa611d0143b0b7e2b9532b2af024
prompts: null
run_id: 7ab22c6330f94306af4e3802190d69eb
utc_time_created: '2026-02-19 05:21:49.029098'
