artifact_path: mlflow-artifacts:/654964554820129690/models/m-b9144c58fc9d4ba2854d10edd67f6b32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b9144c58fc9d4ba2854d10edd67f6b32
model_size_bytes: 125240
model_uuid: m-b9144c58fc9d4ba2854d10edd67f6b32
prompts: null
run_id: b1d0a1bae6df47fbb858d22fd205b8ce
utc_time_created: '2026-02-19 05:21:56.847219'
